{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
